@use "./libs/reset"
@use "./components/toggleswitch"

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

$txt-color: #fff
$container-bg-color: #111

body
    font-size: 10px
    font-family: 'Poppins', sans-serif
    color: $txt-color

.sr-only
    display: none

.no-transition, .no-transition::before, .no-transition::after
    transition: none !important

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    inline-size: 20rem
    max-inline-size: 20rem
    max-block-size: 40rem
    overflow: auto
    padding: 1em 2em
    background-color: $container-bg-color

    h1
        inline-size: 12rem
        block-size: 3rem
        font-size: 1.5rem
        text-align: center
        margin-block-end: 1em
        border-block-end: 2px solid #fff

    div[role="menu"]
        inline-size: 100%

    .vx-menuitem
        display: flex
        justify-content: space-between
        align-items: center

        span
            font-size: 0.8rem
